name=([A-Z][a-z.-]+( )*(of( the)* )*(de )*)+
name_old=(([A-Z][A-Za-z0-9]+)(((-)|(\\s))*(([A-Z][0-9A-Za-z]+)|((of the)|(of))))*)|(([A-Z]\\.)+)
date=([A-Z][a-z]{2,8}\\.* [0-9]{1,2},* [0-9]{4})|([A-Z][a-z]{2,8}\\.* [0-9]{4})|([1-2][0-9]{3})|([0-9]{1,2}(-|/|/s)[0-9]{1,2}(-|/|/s)[0-9]{4})|([Ii]ka(-|\\s)[0-9]{1,2}(th|\\s)*(ng|\\s)*([A-Za-z]*)*)